spring.datasource.url= jdbc:postgresql://localhost:5432/notariadb
spring.datasource.username= postgres
spring.datasource.password= papa1

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update

# App Properties
notaria.app.jwtSecret= notariakey
notaria.app.jwtExpirationMs= 86400000

